# SocialApp

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/straccion/socialapp/android/: MainActivity.kt  MainActivityViewModel.kt  MyApplicationTheme.kt  SocialApp.kt  SocialApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/straccion/socialapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/straccion/socialapp/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/acount/data/: AccountApiService.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/acount/data/model/: Mappers.kt  ProfileRemoteModels.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/acount/data/repository/: ProfileRepositoryImpl.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/acount/domain/model/: Profile.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/acount/domain/repository/: ProfileRepository‎.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/auth/data/: AuthRepositoryImpl.kt  AuthService.kt  Mappers.kt  Model.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/common/util/: ApiCall.kt  Constats.kt  DateFormatter.kt  Result.kt  provideDispatcher.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/di/: SharedModules.kt  platformModule.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/follows/data/: FollowsRepositoryImpl‎.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/follows/domain/: FollowsRepository.kt
shared/src/commonMain/kotlin/com.straccion.socialapp/post/data/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/com/straccion/socialapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com.straccion.socialapp/common/data/: IOSUserPreferences‎.kt
shared/src/iosMain/kotlin/com.straccion.socialapp/common/util/: DispatcherProvider.kt
shared/src/iosMain/kotlin/com.straccion.socialapp/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/straccion/socialapp/: Platform.ios.kt
(+102 files in other folders)
